<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel>
<schema name="public" protected="true" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<database name="sisdoc" encoding="UTF8" lc-collate="en_US" lc-ctype="en_US">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<sequence name="user_id_user_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="tb_user">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="50" y="50"/>
	<column name="id_user" not-null="true" default-value="nextval('user_id_user_seq'::regclass)">
		<type name="integer"/>
	</column>
	<column name="ds_email">
		<type name="character varying" length="100"/>
	</column>
	<column name="nu_cpf">
		<type name="character varying" length="11"/>
	</column>
	<column name="password">
		<type name="character varying" length="50"/>
	</column>
	<column name="login">
		<type name="character varying" length="100"/>
	</column>
	<column name="no_user">
		<type name="character varying" length="100"/>
	</column>
	<constraint name="PK_user" type="pk-constr" factor="100" table="public.tb_user">
		<columns names="id_user" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="system_id_system_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="tb_system">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="401" y="50"/>
	<column name="id_system" not-null="true" default-value="nextval('system_id_system_seq'::regclass)">
		<type name="integer"/>
	</column>
	<column name="no_system" not-null="true">
		<type name="character varying" length="45"/>
	</column>
	<column name="id_iteration">
		<type name="integer"/>
	</column>
	<column name="sg_iteration">
		<type name="character varying" length="15"/>
	</column>
	<constraint name="PK_system" type="pk-constr" factor="100" table="public.tb_system">
		<columns names="id_system" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="iteration_id_iteration_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="tb_iteration">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="758" y="50"/>
	<column name="id_iteration" not-null="true" default-value="nextval('iteration_id_iteration_seq'::regclass)">
		<type name="integer"/>
	</column>
	<column name="no_iteration" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<constraint name="PK_iteration" type="pk-constr" factor="100" table="public.tb_iteration">
		<columns names="id_iteration" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="step_id_step_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="tb_step">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1118" y="50"/>
	<column name="id_step" not-null="true" default-value="nextval('step_id_step_seq'::regclass)">
		<type name="integer"/>
	</column>
	<column name="no_step" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<constraint name="PK_step" type="pk-constr" factor="100" table="public.tb_step">
		<columns names="id_step" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tb_system_has_step">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1449" y="50"/>
	<column name="id_system" not-null="true">
		<type name="integer"/>
	</column>
	<column name="id_step" not-null="true">
		<type name="integer"/>
	</column>
</table>

<sequence name="template_document_id_template_document_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="tb_template_document">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="50" y="207.4"/>
	<column name="id_template_document" not-null="true" default-value="nextval('template_document_id_template_document_seq'::regclass)">
		<type name="integer"/>
	</column>
	<column name="no_template_document">
		<type name="character varying" length="50"/>
	</column>
	<column name="nu_version">
		<type name="integer"/>
	</column>
	<constraint name="PK_template_document" type="pk-constr" factor="100" table="public.tb_template_document">
		<columns names="id_template_document" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="document_id_document_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="tb_document">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="486" y="207.4"/>
	<column name="id_document" not-null="true" default-value="nextval('document_id_document_seq'::regclass)">
		<type name="integer"/>
	</column>
	<column name="no_document" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="nu_version">
		<type name="integer"/>
	</column>
	<column name="id_client">
		<type name="integer"/>
	</column>
	<column name="nu_document">
		<type name="integer"/>
	</column>
	<column name="id_historical">
		<type name="integer"/>
	</column>
	<column name="id_reference">
		<type name="integer"/>
	</column>
	<column name="id_message">
		<type name="integer"/>
	</column>
	<column name="id_signing">
		<type name="integer"/>
	</column>
	<column name="id_template_document">
		<type name="integer"/>
	</column>
	<constraint name="PK_document" type="pk-constr" factor="100" table="public.tb_document">
		<columns names="id_document" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="client_id_client_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="tb_client">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="914" y="207.4"/>
	<column name="id_client" not-null="true" default-value="nextval('client_id_client_seq'::regclass)">
		<type name="integer"/>
	</column>
	<column name="no_client">
		<type name="character varying" length="100"/>
	</column>
	<column name="id_system">
		<type name="integer"/>
	</column>
	<constraint name="PK_client" type="pk-constr" factor="100" table="public.tb_client">
		<columns names="id_client" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="cover_id_cover_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="tb_cover">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1264" y="207.4"/>
	<column name="id_cover" not-null="true" default-value="nextval('cover_id_cover_seq'::regclass)">
		<type name="integer"/>
	</column>
	<column name="no_cover">
		<type name="character varying" length="50"/>
	</column>
	<column name="id_document">
		<type name="integer"/>
	</column>
	<column name="nu_version">
		<type name="integer"/>
	</column>
	<column name="id_historical">
		<type name="integer"/>
	</column>
	<constraint name="PK_cover" type="pk-constr" factor="100" table="public.tb_cover">
		<columns names="id_cover" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="historical_id_historical_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="tb_historical">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1625" y="207.4"/>
	<column name="id_historical" not-null="true" default-value="nextval('historical_id_historical_seq'::regclass)">
		<type name="integer"/>
	</column>
	<column name="nu_version">
		<type name="integer"/>
	</column>
	<column name="dt_version">
		<type name="date"/>
	</column>
	<column name="dt_historical">
		<type name="date"/>
	</column>
	<constraint name="PK_historical" type="pk-constr" factor="100" table="public.tb_historical">
		<columns names="id_historical" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="reference_id_reference_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="tb_reference">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="50" y="420.8"/>
	<column name="id_reference" not-null="true" default-value="nextval('reference_id_reference_seq'::regclass)">
		<type name="integer"/>
	</column>
	<column name="no_reference">
		<type name="character varying" length="50"/>
	</column>
	<column name="dt_version">
		<type name="date"/>
	</column>
	<constraint name="PK_reference" type="pk-constr" factor="100" table="public.tb_reference">
		<columns names="id_reference" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="signing_id_signing_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="tb_signing">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="416" y="420.8"/>
	<column name="id_signing" not-null="true" default-value="nextval('signing_id_signing_seq'::regclass)">
		<type name="integer"/>
	</column>
	<column name="no_signing">
		<type name="character varying" length="50"/>
	</column>
	<column name="no_role">
		<type name="character varying" length="50"/>
	</column>
	<column name="no_sector">
		<type name="character varying" length="50"/>
	</column>
	<constraint name="PK_signing" type="pk-constr" factor="100" table="public.tb_signing">
		<columns names="id_signing" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="message_id_message_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="tb_message">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="767" y="420.8"/>
	<column name="id_message" not-null="true" default-value="nextval('message_id_message_seq'::regclass)">
		<type name="integer"/>
	</column>
	<column name="ds_message">
		<type name="character varying" length="200"/>
	</column>
	<column name="co_message">
		<type name="character varying" length="20"/>
	</column>
	<column name="id_type_message">
		<type name="integer"/>
	</column>
	<constraint name="PK_message" type="pk-constr" factor="100" table="public.tb_message">
		<columns names="id_message" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="type_message_id_type_message_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="tb_type_message">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1160" y="420.8"/>
	<column name="id_type_message" not-null="true" default-value="nextval('type_message_id_type_message_seq'::regclass)">
		<type name="integer"/>
	</column>
	<column name="no_type_message">
		<type name="character varying" length="30"/>
	</column>
	<constraint name="PK_type_message" type="pk-constr" factor="100" table="public.tb_type_message">
		<columns names="id_type_message" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="tb_roles_id_role_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="tb_roles">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1558" y="420.8"/>
	<column name="id_role" not-null="true" default-value="nextval('tb_roles_id_role_seq'::regclass)">
		<type name="integer"/>
	</column>
	<column name="no_role" not-null="true">
		<type name="character varying" length="30"/>
	</column>
	<column name="ds_identifier" not-null="true">
		<type name="character varying" length="30"/>
	</column>
	<column name="dt_create" not-null="true">
		<type name="date"/>
	</column>
	<constraint name="pk_roles" type="pk-constr" factor="100" table="public.tb_roles">
		<columns names="id_role" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="tb_user_role_id_user_role_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="tb_user_role">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela que vinculo as permissões ao user]]></comment>
	<position x="50" y="550.2"/>
	<column name="id_user_role" not-null="true" default-value="nextval('tb_user_role_id_user_role_seq'::regclass)">
		<type name="integer"/>
	</column>
	<column name="id_user" not-null="true">
		<type name="integer"/>
	</column>
	<column name="id_role" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="pk_user_role" type="pk-constr" factor="100" table="public.tb_user_role">
		<columns names="id_user_role" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="FK_iteration" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tb_iteration" table="public.tb_system">
	<columns names="id_iteration" ref-type="src-columns"/>
	<columns names="id_iteration" ref-type="dst-columns"/>
</constraint>
<constraint name="FK_step" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tb_step" table="public.tb_system_has_step">
	<columns names="id_step" ref-type="src-columns"/>
	<columns names="id_step" ref-type="dst-columns"/>
</constraint>
<constraint name="FK_system" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tb_system" table="public.tb_system_has_step">
	<columns names="id_system" ref-type="src-columns"/>
	<columns names="id_system" ref-type="dst-columns"/>
</constraint>
<constraint name="FK_template_document" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tb_template_document" table="public.tb_document">
	<columns names="id_template_document" ref-type="src-columns"/>
	<columns names="id_template_document" ref-type="dst-columns"/>
</constraint>
<constraint name="FK_client" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tb_client" table="public.tb_document">
	<columns names="id_client" ref-type="src-columns"/>
	<columns names="id_client" ref-type="dst-columns"/>
</constraint>
<constraint name="FK_reference" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tb_reference" table="public.tb_document">
	<columns names="id_reference" ref-type="src-columns"/>
	<columns names="id_reference" ref-type="dst-columns"/>
</constraint>
<constraint name="FK_signing" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tb_signing" table="public.tb_document">
	<columns names="id_signing" ref-type="src-columns"/>
	<columns names="id_signing" ref-type="dst-columns"/>
</constraint>
<constraint name="FK_historical" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tb_historical" table="public.tb_document">
	<columns names="id_historical" ref-type="src-columns"/>
	<columns names="id_historical" ref-type="dst-columns"/>
</constraint>
<constraint name="FK_message" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tb_message" table="public.tb_document">
	<columns names="id_message" ref-type="src-columns"/>
	<columns names="id_message" ref-type="dst-columns"/>
</constraint>
<constraint name="FK_system" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tb_system" table="public.tb_client">
	<columns names="id_system" ref-type="src-columns"/>
	<columns names="id_system" ref-type="dst-columns"/>
</constraint>
<constraint name="FK_document" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tb_document" table="public.tb_cover">
	<columns names="id_document" ref-type="src-columns"/>
	<columns names="id_document" ref-type="dst-columns"/>
</constraint>
<constraint name="FK_historical" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tb_historical" table="public.tb_cover">
	<columns names="id_historical" ref-type="src-columns"/>
	<columns names="id_historical" ref-type="dst-columns"/>
</constraint>
<constraint name="FK_type_message" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tb_type_message" table="public.tb_message">
	<columns names="id_type_message" ref-type="src-columns"/>
	<columns names="id_type_message" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_role" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tb_roles" table="public.tb_user_role">
	<columns names="id_role" ref-type="src-columns"/>
	<columns names="id_role" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_user" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tb_user" table="public.tb_user_role">
	<columns names="id_user" ref-type="src-columns"/>
	<columns names="id_user" ref-type="dst-columns"/>
</constraint>
<relationship name="rel_tb_system_tb_iteration" type="relfk"
	 src-table="public.tb_system"
	 dst-table="public.tb_iteration"
	 src-required="true" dst-required="true"/>

<relationship name="rel_tb_system_has_step_tb_step" type="relfk"
	 src-table="public.tb_system_has_step"
	 dst-table="public.tb_step"
	 src-required="true" dst-required="true"/>

<relationship name="rel_tb_system_has_step_tb_system" type="relfk"
	 src-table="public.tb_system_has_step"
	 dst-table="public.tb_system"
	 src-required="true" dst-required="true"/>

<relationship name="rel_tb_document_tb_template_document" type="relfk"
	 src-table="public.tb_document"
	 dst-table="public.tb_template_document"
	 src-required="true" dst-required="true"/>

<relationship name="rel_tb_document_tb_client" type="relfk"
	 src-table="public.tb_document"
	 dst-table="public.tb_client"
	 src-required="true" dst-required="true"/>

<relationship name="rel_tb_document_tb_reference" type="relfk"
	 src-table="public.tb_document"
	 dst-table="public.tb_reference"
	 src-required="true" dst-required="true"/>

<relationship name="rel_tb_document_tb_signing" type="relfk"
	 src-table="public.tb_document"
	 dst-table="public.tb_signing"
	 src-required="true" dst-required="true"/>

<relationship name="rel_tb_document_tb_historical" type="relfk"
	 src-table="public.tb_document"
	 dst-table="public.tb_historical"
	 src-required="true" dst-required="true"/>

<relationship name="rel_tb_document_tb_message" type="relfk"
	 src-table="public.tb_document"
	 dst-table="public.tb_message"
	 src-required="true" dst-required="true"/>

<relationship name="rel_tb_client_tb_system" type="relfk"
	 src-table="public.tb_client"
	 dst-table="public.tb_system"
	 src-required="true" dst-required="true"/>

<relationship name="rel_tb_cover_tb_document" type="relfk"
	 src-table="public.tb_cover"
	 dst-table="public.tb_document"
	 src-required="true" dst-required="true"/>

<relationship name="rel_tb_cover_tb_historical" type="relfk"
	 src-table="public.tb_cover"
	 dst-table="public.tb_historical"
	 src-required="true" dst-required="true"/>

<relationship name="rel_tb_message_tb_type_message" type="relfk"
	 src-table="public.tb_message"
	 dst-table="public.tb_type_message"
	 src-required="true" dst-required="true"/>

<relationship name="rel_tb_user_role_tb_roles" type="relfk"
	 src-table="public.tb_user_role"
	 dst-table="public.tb_roles"
	 src-required="true" dst-required="true"/>

<relationship name="rel_tb_user_role_tb_user" type="relfk"
	 src-table="public.tb_user_role"
	 dst-table="public.tb_user"
	 src-required="true" dst-required="true"/>

</dbmodel>
